is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = KomodoInsurance_Console
build_property.ProjectDir = /Users/jamarwatkins/Desktop/ElevenFiftyProjects/Insurance Individual Project/KomodeInsurance/KomodoInsurance_Console/
